<html>
<head>
<title>
Lots of things
</title>
<style type="text/css">
	body{
	font-family:arial;
	}
	table{
	text-align: center;
	font-family:arial;
	border: 3px solid red; 
	}
	tr{
	background:grey;
	}
	td{
	border: 2px dashed blue;
	}
	ul{list-style-type:none;
	padding-left:0;
	border:2px solid black;
	}
	div{border:2px solid black;
	position:absolute;
	width:300px;
	top:50%;
	left:35px;
	}
	p{margin:2px;}
	.redtext{color:red;}
	.yellowtext{color:yellow;}
	p > a  {color:red;
	border: 2px dashed black;
	}	
	#apple{border: 2px solid black;
	position: absolute;
	top: 200px;
	width:20%;
	left:200px;
	}
	img{max-height:200px;
	max-width:200px;
	}
	#pic{border:2px solid red;
	position: absolute;
	top:450px;
	left:400px;
	}
	#mydiv {
    position:absolute;
    top: 50%;
    left: 50%;
    width:30em;
    height:18em;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
    border: 1px solid #ccc;
    background-color: #f3f3f3;
}

</style>
</head>
<body>
<table>
<tr><td>Random Fact Generator</td><td> Random Pic</td></tr>
<tr><td>Recommend a Movie </td><td>Recommend a Book</td></tr>
<tr><td colspan="2">Quote Generator</td></tr>
<tr><td><a href="https://www.nytimes.com/">NY Times</a></td><td><a href="https://www.theguardian.com/international">Guardian</a></td></tr>
</table>

<ul>
	<li>HTML</li>
	<li>CSS</li>
	<li>Create Website</li>
</ul>

<div>
how to divide page.<span style="color:orange; border:2px solid black;">This is inside span.</span>
</div>

<p class="redtext">Red para</p>
<p class="yellowtext">yellow para</p>

<p><a href="https://google.com">google</a></p>
<div id="apple">
This is to test div box.
</div>
<img src="Leh1.jpg" />
<img src="Leh2.jpg" />
<div id="pic""><img src="Leh3.jpg" /></div>
<img src="Leh4.jpg" />
<img src="Lake.jpg" />
uaa6be6b04f75d5a9
<form>
	Username:<input type="text" name="username" size="100" maxlength="20" />
	<br />
	male: <input type="radio" name="gender" value="male" />
	female: <input type="radio" name="gender" value="female" />
	<br />
	<p>Select food!</p>
	food1 <input type="checkbox" name="food" />
	food2 <input type="checkbox" name="food" />
	food3 <input type="checkbox" name="food" />
	<br />
	<select name="activites">
		<option value="play">Play guitar</option>
		<option value="read">read</option>
		<option value="eat">eat as much as you can</option>
		<option value="earn">earn money</option>
		<option value="sleep">Sleep</option>
	</Select>
	<br />
	
</form>


</body>
</html>